.login{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545655756481&di=b236d6cb2834c837fd01ddca1c6cd24f&imgtype=0&src=http%3A%2F%2Foss.tan8.com%2Fresource%2Fattachment%2F3572354%2F3572354.png%3Fv%3D1527733665');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.login-form {
 padding: 0 15px;
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}